
# 
# User Locked I/O settings
# 
##50Mhz reference clock
set_io -port_name REF_CLK_0  \
    -pin_name E25            \
    -fixed true              \
    -DIRECTION INPUT

##Global Reset 
set_io -port_name switch_i  \
    -pin_name K22          \
    -fixed true            \
    -DIRECTION INPUT

##UART RX 
set_io -port_name RX  \
    -pin_name H18     \
    -fixed true       \
    -DIRECTION INPUT

##UART TX 
set_io -port_name TX   \
    -pin_name G17      \
    -fixed true        \
    -DIRECTION OUTPUT





